<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" [routerLink]="['/home']" routerLinkActive="router-link-active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" [routerLink]="['/addbook']" routerLinkActive="router-link-active">Add a Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/request']" routerLinkActive="router-link-active">Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/lending']" routerLinkActive="router-link-active">book lended</a>
                </li>
            </ul>
        </div>
    </div>
</nav>