<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<header id="a1">HTML Task</header>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        max-width: 1800px;
        padding: 1px;
        background-color: rgb(107, 105, 105);
    }
    
    #a1 {
        color: white;
        background-color: rgb(53, 51, 51);
        padding-bottom: 40px;
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
    }
    
    #a2 {
        background-color: rgb(221, 212, 212);
        padding: 10px;
        margin-top: 10px;
        text-align: center;
        border: 3px solid black;
    }
    
    #b1 {
        width: 50%;
        padding: 40px;
        background-color: rgb(221, 212, 212);
        /* border: 1px solid black; */
        margin-top: 10px;
        text-align: center;
        float: left;
    }
    
    #b2 {
        width: 50%;
        padding: 40px;
        background-color: rgb(221, 212, 212);
        /* border: 1px solid black; */
        margin-top: 10px;
        text-align: center;
        float: right;
    }
    
    #tab {
        background-color: rgb(149, 45, 45);
        padding: 10px;
    }
    
    #tab button {
        color: white;
        background-color: rgb(149, 45, 45);
        padding: 10px;
    }
    
    #inp {
        height: 35px;
    }
</style>

<body>

    <div>
        <table width="100%" id="tab">
            <tr>
                <td>task1</td>
                <td>task2</td>
                <td>task3</td>
                <td>task4</td>
                <td align="right"><input placeholder="search" name="search" id="inp"></td>
                <td><button>search</button></td>
            </tr>
        </table>
    </div>
    <div id="a2">
        <table width=100%>
            <tr>
                <td>
                    <h2>Welcome</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam.</p>
                </td>
                <td>
                    <h2>Html basics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam.</p>
                </td>
            </tr>
        </table>
    </div>
    <div id="b1">
        <h2>Html basics</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
    </div>
    <div id="b2">
        <h2>Html basics</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et, porro accusamus quam molestias sit fuga accusantium dolores nesciunt saepe numquam debitis nemo nobis consequatur voluptates expedita amet a. Ullam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Ex, quidem fuga atque earum esse quaerat non minus deleniti eligendi, a sed vel perspiciatis laudantium itaque cupiditate consequatur cumque? Soluta, exercitationem.</p>
    </div>
</body>

</html>