<div class="container marketing">
    <div class="row">
        <div class="col-sm-12 col-md-3 card" width="100%" *ngFor="let product of servers ;let i = index" style="padding-top: 10px;margin-top: 10px;margin-left:50px;">
            <img id="img-circle" style="height: 200px;" src="{{product.img}}" alt="">
            <h4>{{product.name }}</h4>
            <span><h4>{{product.author}}</h4></span>
            <button type="button" (click)="lend(product,i)" class="btn btn-primary">to lend</button>
            <br>

            <br>
        </div>
    </div>
</div>