<div class="container marketing">
    <div class="row">
        <div class="col-sm-12 col-md-3 card" width="100%" *ngFor="let product of allProducts  " style="padding-top: 10px;margin-top: 10px;margin-left:25px;margin-right:25px">
            <img id="img-circle" style="height: 200px;" src="{{product.img}}" alt="">
            <h6>book:{{product.name }}</h6>
            <span><h6>author:{{product.author}}</h6></span>
            <button type="button" (click)="requestbook(product)" class="btn btn-primary">request</button>
            <br>
        </div>
    </div>
</div>