<form class="form" #myForm="ngForm">
    <div class="form input">
        <h1 style="color: aliceblue;">Add book</h1>
        <p style="color: aliceblue;">Please fill in this form to add book</p>
        <hr>
        <div class="form-group">
            <label for="book" style="color: aliceblue;"><b>book name</b></label>
            <input type="text" placeholder="Enter book name" name="name" type="text" class="form-control" [(ngModel)]="name">



            <label for="Author" style="color: aliceblue;"><b>Author</b></label>
            <input type="text" class="form-control" name="author" class="form-control" placeholder="Author name" [(ngModel)]="author">

            <label for=" image " style="color: aliceblue;"><b>image url</b></label>
            <input type="text " placeholder="image url " class="form-control" name="img" [(ngModel)]="img">
            <button type="button " (click)="addbook(myForm.value)" class="signupbtn ">Submit</button>
        </div>
    </div>

</form>